company_name=ceat
mdb_path=
sql_host=192.168.0.103
sql_port=1433
sql_db_name=CEAT_LAB
sql_user=sa
sql_pass=Kocmoc4765
resultsn_name=ResultsN
hide_log_tab=false
show_at_start=false
show_at_start_quality=00-0-1716
show_at_start_testcode=17000
show_at_start_testname=MH