company_name=qew
mdb_path=
sql_host=10.87.0.5
sql_port=1433
sql_db_name=MCLAB
sql_user=sa
sql_pass=MCpc1Service
resultsn_name=results
hide_log_tab=true
show_at_start=true
show_at_start_quality=**-0-0105*
show_at_start_testcode=17000
show_at_start_testname=MH